diff --git a../vendor/foxy/foxy/Json/JsonFile.php b../vendor/foxy/foxy/Json/JsonFile.php
index de1394d..b4da7d8 100644
--- a../vendor/foxy/foxy/Json/JsonFile.php
+++ b../vendor/foxy/foxy/Json/JsonFile.php
@@ -83,7 +83,7 @@ class JsonFile extends BaseJsonFile
     /**
      * {@inheritdoc}
      */
-    public function write(array $hash, $options = 448)
+    public function write(array $hash, int $options = 448)
     {
         self::$encodeArrayKeys = $this->getArrayKeys();
         self::$encodeIndent = $this->getIndent();
@@ -95,7 +95,7 @@ class JsonFile extends BaseJsonFile
     /**
      * {@inheritdoc}
      */
-    public static function encode($data, $options = 448)
+    public static function encode($data, int $options = 448, string $indent = self::INDENT_DEFAULT): string
     {
         $result = parent::encode($data, $options);

