<?php

function myusf_preprocess_node(&$variables) {
    $variables['search_content'] = htmlentities($_GET["search_content"], ENT_QUOTES | ENT_HTML5, 'UTF-8');
    $variables['event_category'] = htmlentities($_GET["event_category"], ENT_QUOTES | ENT_HTML5, 'UTF-8');
    $variables['event_date'] = htmlentities($_GET["event_date"], ENT_QUOTES | ENT_HTML5, 'UTF-8');
}

function myusf_preprocess_views_view_fields(&$variables) {
    $variables['search_content'] = htmlentities($_GET["search_content"], ENT_QUOTES | ENT_HTML5, 'UTF-8');
    $variables['event_category'] = htmlentities($_GET["event_category"], ENT_QUOTES | ENT_HTML5, 'UTF-8');
    $variables['event_date'] = htmlentities($_GET["event_date"], ENT_QUOTES | ENT_HTML5, 'UTF-8');

}
function myusf_preprocess_views_view(&$variables) {
    $variables['search_content'] = htmlentities($_GET["search_content"], ENT_QUOTES | ENT_HTML5, 'UTF-8');
    $variables['event_category'] = htmlentities($_GET["event_category"], ENT_QUOTES | ENT_HTML5, 'UTF-8');
    $variables['event_date'] = htmlentities($_GET["event_date"], ENT_QUOTES | ENT_HTML5, 'UTF-8');

}

function myusf_preprocess_block(&$variables) {
    $variables['search_content'] = htmlentities($_GET["search_content"], ENT_QUOTES | ENT_HTML5, 'UTF-8');
    $variables['event_category'] = htmlentities($_GET["event_category"], ENT_QUOTES | ENT_HTML5, 'UTF-8');
    $variables['event_date'] = htmlentities($_GET["event_date"], ENT_QUOTES | ENT_HTML5, 'UTF-8');


}