<?php

/**
 * @file
 */

/**
 *
 */
function myusf_preprocess(&$variables) {
  isset($_GET["search_content"]) ? $search_content = $_GET["search_content"] : $search_content = "";
  isset($_GET["event_category"]) ? $event_category = $_GET["event_category"] : $event_category = "";
  isset($_GET["event_date"]) ? $event_date = $_GET["event_date"] : $event_date = "";
  isset($_GET["action"]) ? $action = $_GET["action"] : $action = "";
  isset($_GET["usfca_search"]) ? $usfca_search = $_GET["usfca_search"] : $usfca_search = "";
  isset($_GET["myusf_search"]) ? $myusf_search = $_GET["myusf_search"] : $myusf_search = "";

  $variables['search_content'] = htmlentities($search_content, ENT_QUOTES | ENT_HTML5, 'UTF-8');
  $variables['event_category'] = htmlentities($event_category, ENT_QUOTES | ENT_HTML5, 'UTF-8');
  $variables['event_date'] = htmlentities($event_date, ENT_QUOTES | ENT_HTML5, 'UTF-8');
  $variables['action'] = htmlentities($action, ENT_QUOTES | ENT_HTML5, 'UTF-8');
  $variables['usfca_search'] = htmlentities($usfca_search, ENT_QUOTES | ENT_HTML5, 'UTF-8');
  $variables['myusf_search'] = htmlentities($myusf_search, ENT_QUOTES | ENT_HTML5, 'UTF-8');
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function myusf_preprocess_block(&$vars) {
  if ($vars['derivative_plugin_id'] == 'search_results') {
    $vars['#cache']['max-age'] = 0;
  }
}
