<?php

/**
 * @file
 * The Drupal install file.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function cas_schema() {
  $schema = array();

  $schema['cas_login_data'] = array(
    'description' => "Store CAS login data for single sign out purposes.",
    'fields' => array(
      'sid' => array(
        'description' => "A session ID (hashed). The value is generated by Drupal's session handlers.",
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'plainsid' => array(
        'description' => 'An unhashed session ID.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'ticket' => array(
        'description' => "A CAS service ticket.",
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The timestamp when this user session was created.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'sid',
    ),
    'indexes' => array(
      'ticket' => array('sid'),
    ),
    'foreign keys' => array(
      'session_user' => array(
        'table' => 'session',
        'columns' => array('sid' => 'sid'),
      ),
    ),
  );

  $schema['cas_pgt_storage'] = array(
    // Database table for storing PGT/PGTIOU relationships.
    'description' => 'Stores PGT/PGTIOU relationships.',
    'fields' => array(
      'pgt_iou' => array(
        'description' => 'PGTIOU is the key returned from the CAS server for the PGT',
        'type' => 'varchar_ascii',
        'length' => 256,
        'not null' => TRUE,
      ),
      'pgt' => array(
        'description' => 'The actual ProxyGrantingTicket value.',
        'type' => 'varchar_ascii',
        'length' => 256,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Created time. Used to delete unused, stale PGTs',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'pgtiou_pgt' => array('pgt_iou', 'pgt'),
    ),
    'primary key' => array('pgt_iou'),
  );
  return $schema;
}

/**
 * Adds the 'created' field to the cas_login_data table and new related config.
 */
function cas_update_8001(&$sandbox) {
  $created_spec = array(
    'type' => 'int',
    'description' => 'The timestamp when this user session was created.',
    'length' => 11,
    'not null' => TRUE,
  );
  $schema = Database::getConnection()->schema();
  $schema->addField('cas_login_data', 'created', $created_spec);

  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('cas.settings');
  $config->set('logout.single_logout_session_lifetime', 25);
  $config->save(TRUE);
}

/**
 * Rename the configuration setting for debug log.
 */
function cas_update_8002(&$sandbox) {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('cas.settings');
  $config->set('advanced.debug_log', $config->get('debugging.log'));
  $config->clear('debugging');
  $config->save();
}

/**
 * Disable the newly added "prevent normal login" feature.
 */
function cas_update_8003() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('cas.settings');
  // Even though this is a recommended feature to turn on, we don't want to
  // break any sites that may be relying on normal login working for CASified
  // accounts.
  $config->set('user_accounts.prevent_normal_login', FALSE);
  $config->save();
}
